QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += \
    bishop.cpp \
    board.cpp \
    cell.cpp \
    game.cpp \
    gcell.cpp \
    ggame.cpp \
    king.cpp \
    main.cpp \
    move.cpp \
    pawn.cpp \
    piece.cpp \
    player.cpp \
    queen.cpp \
    rook.cpp \
    knight.cpp

HEADERS += \
    bishop.h \
    board.h \
    cell.h \
    game.h \
    gcell.h \
    ggame.h \
    king.h \
    move.h \
    pawn.h \
    piece.h \
    player.h \
    queen.h \
    rook.h \
    knight.h
